# --- 🧪 Playwright Test Auth Tokens ---
API_BASE_URL=https://api.github.com
GITHUB_USER=kufbreezy
BEARER_TOKEN=your-bearer-token-here
# --- 🐳 Docker Hub (used in GitHub Actions) ---
DOCKER_USERNAME=your-dockerhub-username
DOCKER_PASSWORD=your-dockerhub-password-or-token

# --- 📢 Slack Webhook ---
SLACK_WEBHOOK=https://hooks.slack.com/services/your/webhook/url
